[gd_scene load_steps=4 format=3 uid="uid://bnt5kjtwds4ma"]

[ext_resource type="Texture2D" uid="uid://dnkk88lvj54x1" path="res://src/addons/art/BagongGames/Hana Caraka Crops - Free/Crops/Fall/Carrot.png" id="1_culvq"]
[ext_resource type="Script" path="res://src/misc/pickup/pickup.gd" id="1_rfu3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd8d0"]
size = Vector2(12, 12)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_rfu3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gd8d0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_culvq")
hframes = 5
vframes = 2
frame = 6
