[gd_scene load_steps=3 format=3 uid="uid://cfh4admc1cvlg"]

[ext_resource type="Script" path="res://src/game.gd" id="1_4f1ys"]
[ext_resource type="PackedScene" uid="uid://2h0qt176fv4o" path="res://src/ui/ui.tscn" id="3_ve2rm"]

[node name="game" type="Node2D"]
script = ExtResource("1_4f1ys")

[node name="UI" parent="." instance=ExtResource("3_ve2rm")]
unique_name_in_owner = true

[connection signal="select_demo" from="UI" to="." method="_on_ui_select_demo"]
[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
